<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AllenMooc</title>
    <link rel="stylesheet" href="path/to/css/amazeui.min.css"/>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="path/to/js/amazeui.min.js"></script>
    <style>
        #top_display {
            width: auto;
            height: 80px;
            background-color: dimgrey;
            color: white;
            text-align: left;
            font-size: 15px;
        }
        #logo {
            width: auto;
            height: 70px;
            padding-top: 10px;
            padding-left: 5px;;
        }
        #title_text {
            padding-top: 12px;
        }
        #doc-vld-name {
            width: 300px;
            height: 38px;
            /*top: 20px;
            right: 115px;*/
            color: #0e90d2;
        }
        #search-btn {
            /*top: 20px;
            right: 50px;*/
        }
        #submit-btn {
            width: 100px;
        }
        #login-btn {
            width: 150px;
            margin-left: 0px;
        }
        #reg-btn {
            margin-left: 5px;
            margin-right: 0px;
        }
        /*用来显示用户登录之后的信息*/
        #area_info_2 {
            margin-left: 5px;
            width: 220px;
            height: 40px;
            background-color: #0e90d2;
            color: #ffffff;
            text-align: center;
            font-size: 20px;
            display: none;
        }
        #search-area {
            border: 1px solid red;
            width: 400px;
            height: 80px;
            position: inherit;
            top: 20px;
            right: 50px;
        }
    </style>
    <script>
        $(function(){

        });
    </script>
</head>
<body>
<div id="all_display">
    <div id="top_display">
        <img src="img/logo.png" id="logo"><img src="img/Allenmooc.png" id="title_text">
        <div id="search-area" data-am-sticky="{top:5}">
            <input type="text" id="doc-vld-name" placeholder="搜索相关课程" />
            <button type="button" id="search-btn" class="am-btn am-btn-primary" >搜索</button>
        </div>
    </div>
    <div id="area_display">
        <div id="area_info_1" data-am-sticky="{top:5}">
            <p>
                <button
                    type="button"
                    class="am-btn am-btn-primary"
                    id="reg-btn"
                    data-am-modal="{target: '#doc-modal-2', closeViaDimmer: 0, width: 400, height: 250}">
                    注册
                </button>
                <button
                    type="button"
                    class="am-btn am-btn-primary"
                    id="login-btn"
                    data-am-modal="{target: '#doc-modal-1', closeViaDimmer: 0, width: 400, height: 250}">
                    登录
                </button>
            </p>
        </div>
        <!--该DIV为用来显示用户登录后该区域的显示信息-->
        <div id="area_info_2" data-am-sticky="{top:5}">
            欢迎您！Allen <a href="#">退出</a>
        </div>
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
        。<br />
    </div>
    <div id="bottom_display">
    </div>
    <div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-1">
        <div class="am-modal-dialog">
            <div class="am-modal-hd">用户登录
                <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
            </div>
            <div class="am-modal-bd">
                <p>用户名：<input type="text" placeholder="账户名/手机号" /></p>
                <p>密&nbsp;&nbsp;&nbsp;&nbsp;码：<input type="password" class="textarea" /></p>
                <p>
                    <button
                        type="button"
                        class="am-btn am-btn-primary"
                        id="submit-btn"
                        data-am-modal="{target: '#doc-modal-2', closeViaDimmer: 0, width: 400, height: 225}">
                        登录
                    </button>
                </p>
                <p>没有账号？立即<a href="#">注册</a></p>
            </div>
        </div>
    </div>

    <div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-2">
        <div class="am-modal-dialog">
            <div class="am-modal-hd">快速注册
                <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
            </div>
            <div class="am-modal-bd">
                <p>用户名：<input type="text" placeholder="账户名/手机号" /></p>
                <p>密&nbsp;&nbsp;&nbsp;&nbsp;码：<input type="password" class="textarea" /></p>
                <p>
                    <button
                        type="button"
                        class="am-btn am-btn-primary">
                        立即注册
                    </button>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
